const express = require ('express')
const app = express () 
const port = 3000

app.get('/', (reg, res) => {
    re.send('hello Virutal machine!')
})

app.listen(port, () => { 
console.log('Express Application')

})